; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = halloweeninator.local
upload_protocol = espota
lib_extra_dirs = lib
build_flags =
  -I lib/esp32-modules/include           ; umbrella includes
  -DESPMODS_WITH_ARDUINO=1               ; select HAL
  -DCORE_DEBUG_LEVEL=1
  -DARDUINO_USB_MODE=1
lib_deps =
  knolleary/PubSubClient @ ^2.8
  bblanchon/ArduinoJson @ ^7
  makuna/NeoPixelBus@^2.8.4
  olikraus/U8g2@^2.36.14
  snijderc/DYPlayer@^4.0.4
